{
  "name": "default-template",
  "version": "0.0.2-next.0",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "sync": "svelte-kit sync"
  },
  "devDependencies": {},
  "type": "module"
}
